#%RAML 1.0
title: MK Omni Channel Experience API
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/24c6ed81-3275-4bd6-bb72-bb5bdb6d1fa2/api
mediaType:
  - application/json
version: 1.0
/order:
  post:
    description: Create New order Instance
    body: {}
    securedBy: []
/order/{order-id}:
  get:
    description: Order instance Resource Allowing to retrieve an Order.
    responses:
      "200":
        body:
          application/json:
            example:
              strict: true
              value:
                order_id: order_22
                tracking_code: "12310391209318"
                rel_self: http://alc.mulesoft.com/api/orders/oder/order_22
                creation_date: 2015/12/31 10:00:00
                cost:
                  price: 12
                  tax: 1
                  final_price: 13
                shipping:
                  shipping_address_id: "1122"
                  rel_address: http://alc.mulesoft.com/api/users/user/vip_user_8/address/1122
                items:
                  -
                    product_id: "121"
                    rel_product: http://alc.mulesoft.com/api/products/product/121
                    quantity: 1
                  -
                    product_id: "122"
                    rel_product: http://alc.mulesoft.com/api/products/product/122
                    quantity: 2
            type: object
